# TrLogger

./: .gitignore  pom.xml  settings.gradle
bukkit/paper/: build.gradle
bukkit/paper/src/main/java/me/tr/trlogger/loggers/paper/: PaperLogger.java
bukkit/spigot/: build.gradle
bukkit/spigot/src/main/java/me/tr/trlogger/loggers/spigot/: SpigotLogger.java
core/: build.gradle
core/src/main/java/me/tr/trlogger/levels/: Error.java  Message.java  TrDebug.java  TrError.java  TrFatal.java  TrInfo.java  TrLevel.java  TrMessage.java  TrSevere.java  TrSolution.java  TrWarn.java
core/src/main/java/me/tr/trlogger/loggers/: AsyncLogger.java  ConsoleLogger.java  Logger.java  TrAsyncLogger.java  TrConsoleLogger.java  TrLogger.java
core/src/main/resources/: logger-config.yml
javafx/: build.gradle
javafx/src/main/java/me/tr/tr/logger/loggers/javafx/: InterfaceLogger.java
javafx/src/main/java/me/tr/trlogger/loggers/javafx/: InterfaceLogger.java
javafx/src/main/java/me/tr/trlogger/loggers/javafx/alerts/: Alert.java  ErrorAlert.java  InfoAlert.java  WarnAlert.java
javafx/src/test/java/me/tr/trlogger/loggers/javafx/: AlertTest.java
logger/: build.gradle
logger/src/main/java/me/tr/trlogger/levels/: Debug.java  Error.java  Fatal.java  Info.java  Level.java  Message.java  Severe.java  Solution.java  Warn.java
logger/src/main/java/me/tr/trlogger/loggers/: AsyncLogger.java  ConsoleLogger.java  Logger.java  MultipleLogger.java  StreamLogger.java
logger/src/main/java/me/tr/trlogger/loggers/file/: FileLogger.java
logger/src/main/java/me/tr/trlogger/loggers/file/changers/: Changer.java
logger/src/main/java/me/tr/trlogger/loggers/file/changers/file/: BackupInformation.java  FileChanger.java  SizeChanger.java  TimeChanger.java
logger/src/test/java/me/tr/trlogger/: LoggerTest.java
src/main/java/me/tr/trLogger/: Color.java  LoggerLevel.java  TrLogger.java  Utility.java
src/main/java/me/tr/trLogger/color/: Colors.java  TrColor.java  TrColors.java
src/main/java/me/tr/trLogger/files/: Config.java  FileLoader.java
src/main/java/me/tr/trLogger/files/size/: FileSize.java  Unit.java
src/main/java/me/tr/trLogger/formatter/: Formatter.java
src/main/java/me/tr/trLogger/formatter/placeholders/: Placeholders.java
src/main/java/me/tr/trLogger/formatter/placeholders/functions/: FunctionInitializationException.java  Functions.java
src/main/java/me/tr/trLogger/formatter/placeholders/functions/list/: Function.java  Lower.java  Sub.java  Upper.java
src/main/java/me/tr/trLogger/formatter/placeholders/list/: Placeholder.java  PlaceholderInitializationException.java
src/main/java/me/tr/trLogger/formatter/placeholders/list/date/: Date.java  Hour.java  Millisecond.java  Minute.java  Second.java  Year.java
src/main/java/me/tr/trLogger/formatter/placeholders/list/date/day/: DayOfMonth.java  DayOfWeek.java  DayOfWeekName.java  DayOfYear.java
src/main/java/me/tr/trLogger/formatter/placeholders/list/date/month/: Month.java  MonthName.java
src/main/java/me/tr/trLogger/formatter/placeholders/list/file/: CreateFile.java  DeleteFile.java
src/main/java/me/tr/trLogger/formatter/placeholders/list/general/: Config.java  CurrentPath.java
src/main/java/me/tr/trLogger/levels/: Levels.java  TrDebug.java  TrError.java  TrInfo.java  TrLevel.java  TrLevels.java  TrWarn.java
src/main/java/me/tr/trLogger/logger/: BukkitLogger.java  ConsoleLogger.java  FileLogger.java  Logger.java
src/main/java/me/tr/trLogger/loggers/: TrAsyncLogger.java  TrBukkitLogger.java  TrConsoleLogger.java  TrFileLogger.java  TrLogger.java  TrMultipleLogger.java
src/main/resources/: logger-config.yml
