plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.3.1'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}


publishing {
    publications {
        mavenLocal(MavenPublication) {
            from components.shadow

            groupId = 'me.tr.trlogger'
            artifactId = 'javafx'
            version = '0.0.1'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}


javafx {
    version = '21.0.6'
    modules = ['javafx.controls']
}

dependencies {
    implementation("me.tr.trlogger:logger:2.2.4")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.11.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.11.0")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
    useJUnitPlatform()
    jvmArgs += [
            '--add-opens', 'javafx.graphics/com.sun.javafx.application=ALL-UNNAMED',
            '--add-opens', 'javafx.graphics/com.sun.glass.ui=ALL-UNNAMED'
    ]
}

shadowJar {
    archiveClassifier.set('')

    dependencies {
        exclude(dependency('org.openjfx:.*:.*'))
    }
}