plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.3.1'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}


publishing {
    publications {
        mavenLocal(MavenPublication) {
            from components.shadow
            artifactId = 'formatter'

            groupId = 'me.tr'
            version = '3.2.1'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("me.tr.trlogger:logger:2.2.3")
}

shadowJar {
    archiveClassifier.set('')
}