//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'me.tr'
version = '2.2.3'

publishing {
    publications {
        mavenLocal(MavenPublication) {
            from components['java']
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation('me.tr:formatter:3.2.1')
}
