plugins {
    id 'java-library'
    id 'maven-publish'
}


publishing {
    publications {
        mavenLocal(MavenPublication) {
            from components['java']

            group = 'me.tr.trlogger'
            artifactId = 'logger'
            version = '2.2.3'
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation('me.tr:formatter:3.2.1')
}
