plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.3.1'
}


publishing {
    publications {
        mavenLocal(MavenPublication) {
            from components.shadow

            group = 'me.tr.trlogger'
            artifactId = 'logger'
            version = '2.2.5'
        }
    }
}

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation('me.tr.trformatter:formatter:3.2.5')
    implementation('me.tr.trformatter:color:0.0.1')
    implementation('me.tr.trfiles:common:0.1.1')
    implementation('me.tr:tasks:1.0.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.11.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.11.0")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
    useJUnitPlatform()
}
